@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&family=Young+Serif&display=swap');

*{
    margin:5;
    padding:5 ;
}



:root{
    --primary-color:#2D4A73 ;
    --secondary-color: #6AC6E2;
    --accent1-color:#8CCB84 ;
    --accent2-color:#DBCCA5 ;
    --heading-font: 'Young Serif', 'Arial';
    --paragraph-font:'Roboto' 'sans serif' ;
    --navigation-background-color:#2D4A73 ;
    --navigation-link-color:#000000 ;
    --navigation-hover-link-color:white ;
    --navigation-hover-background-color:#2D4A73 ;
}
body{
    text-align: center;
}
h1, h2  {
    color: var(--primary-color);
    font-weight: bold;
    text-align: center;
}
h1{
    font-weight: bolder;
}
h3 p{
    text-align: center;
}
nav a{
    text-decoration: none;
    
}
header {
    display:grid;
    justify-content: space-between;
    align-items: center;
    grid-gap: 1rem;
	align-items: center;
    background-color: #6AC6E2;
    padding: 10px 20px; 
    margin-bottom: 20px;
}
header img {
    width: 100px;
    height: auto;
    grid-column: 1/2;
}
header nav{
    grid-column: 2/4; 
    align-content:space-between; 
}
.mag{
    display: grid;
}
.mag img{
    background-size: cover;
    width: 100%;
    border-radius: 10px;
}
.mag img{
    grid-column: 1;
}
.mag h1{
    grid-column: 1;
}
.wrapper{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    grid-gap: 1rem;
	align-items: center;
    padding: 10px 20px;
    margin-top: 20px;
}
.wrapper img{
    width: 320px;
    height: 190px;
    border-radius: 10px;
}
.wrapper h3{
    color: #072b5cd8;
}
button{
    background-color: rgb(179, 216, 216);
    margin-top: 10px;
    height: 30px;
    width: 100px;
    border-radius: 10px;
    text-decoration: none;
}
button:hover{
    background-color:rgba(172, 224, 224, 0.352);
}


footer{
    display: grid;
    grid-template-columns: 1fr 2fr;
    margin-top: 15px;
    
    text-align: center;
    background-color: #6AC6E2;
    
    
}
footer p{
    grid-column: 1/3;
    justify-self: stretch;
    margin-left: 75px auto;
    
}
footer nav{
    grid-column: 3;
}